<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>CSS Star Wars Crawling Titles</title>

	<style>
		@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

		* { padding: 0; margin: 0; }

		body, html
		{
			width: 100%;
			height: 100%;
			font-family: "Droid Sans", arial, verdana, sans-serif;
			font-weight: 700;
			color: #ff6;
			background-color: #000;
			overflow: hidden;
		}

		p#start
		{
			position: relative;
			width: 16em;
			font-size: 200%;
			font-weight: 400;
			margin: 20% auto;
			color: #4ee;
			opacity: 0;
			z-index: 1;
			-webkit-animation: intro 2s ease-out;
			-moz-animation: intro 2s ease-out;
			-ms-animation: intro 2s ease-out;
			-o-animation: intro 2s ease-out;
			animation: intro 2s ease-out;
		}

		@-webkit-keyframes intro {
			0% { opacity: 1; }
			90% { opacity: 1; }
			100% { opacity: 0; }
		}

		@-moz-keyframes intro {
			0% { opacity: 1; }
			90% { opacity: 1; }
			100% { opacity: 0; }
		}

		@-ms-keyframes intro {
			0% { opacity: 1; }
			90% { opacity: 1; }
			100% { opacity: 0; }
		}

		@-o-keyframes intro {
			0% { opacity: 1; }
			90% { opacity: 1; }
			100% { opacity: 0; }
		}

		@keyframes intro {
			0% { opacity: 1; }
			90% { opacity: 1; }
			100% { opacity: 0; }
		}

		h1
		{
			position: absolute;
			width: 2.6em;
			left: 50%;
			top: 25%;
			font-size: 10em;
			text-align: center;
			margin-left: -1.3em;
			line-height: 0.8em;
			letter-spacing: -0.05em;
			color: #000;
			text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
			opacity: 0;
			z-index: 1;
			-webkit-animation: logo 5s ease-out 2.5s;
			-moz-animation: logo 5s ease-out 2.5s;
			-ms-animation: logo 5s ease-out 2.5s;
			-o-animation: logo 5s ease-out 2.5s;
			animation: logo 5s ease-out 2.5s;
		}

		h1 sub
		{
			display: block;
			font-size: 0.3em;
			letter-spacing: 0;
			line-height: 0.8em;
		}

		@-webkit-keyframes logo {
			0% { -webkit-transform: scale(1); opacity: 1; }
			50% { opacity: 1; }
			100% { -webkit-transform: scale(0.1); opacity: 0; }
		}

		@-moz-keyframes logo {
			0% { -moz-transform: scale(1); opacity: 1; }
			50% { opacity: 1; }
			100% { -moz-transform: scale(0.1); opacity: 0; }
		}

		@-ms-keyframes logo {
			0% { -ms-transform: scale(1); opacity: 1; }
			50% { opacity: 1; }
			100% { -ms-transform: scale(0.1); opacity: 0; }
		}

		@-o-keyframes logo {
			0% { -o-transform: scale(1); opacity: 1; }
			50% { opacity: 1; }
			100% { -o-transform: scale(0.1); opacity: 0; }
		}

		@keyframes logo {
			0% { transform: scale(1); opacity: 1; }
			50% { opacity: 1; }
			100% { transform: scale(0.1); opacity: 0; }
		}

		/* the interesting 3D scrolling stuff */
		#titles
		{
			position: absolute;
			width: 18em;
			height: 50em;
			bottom: 0;
			left: 50%;
			margin-left: -9em;
			font-size: 350%;
			text-align: justify;
			overflow: hidden;
			-webkit-transform-origin: 50% 100%;
			-moz-transform-origin: 50% 100%;
			-ms-transform-origin: 50% 100%;
			-o-transform-origin: 50% 100%;
			transform-origin: 50% 100%;
			-webkit-transform: perspective(300px) rotateX(25deg);
			-moz-transform: perspective(300px) rotateX(25deg);
			-ms-transform: perspective(300px) rotateX(25deg);
			-o-transform: perspective(300px) rotateX(25deg);
			transform: perspective(300px) rotateX(25deg);
		}

		#titles:after
		{
			position: absolute;
			content: ' ';
			left: 0;
			right: 0;
			top: 0;
			bottom: 60%;
			background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
			background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
			background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
			background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
			background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
			pointer-events: none;
		}

		#titles p
		{
			text-align: justify;
			margin: 0.8em 0;
		}

		#titles p.center
		{
			text-align: center;
		}

		#titles a
		{
			color: #ff6;
			text-decoration: underline;
		}

		#titlecontent
		{
			position: absolute;
			top: 100%;
			-webkit-animation: scroll 100s linear 4s infinite;
			-moz-animation: scroll 100s linear 4s infinite;
			-ms-animation: scroll 100s linear 4s infinite;
			-o-animation: scroll 100s linear 4s infinite;
			animation: scroll 100s linear 4s infinite;
		}

		/* animation */
		@-webkit-keyframes scroll {
			0% { top: 100%; }
			100% { top: -170%; }
		}

		@-moz-keyframes scroll {
			0% { top: 100%; }
			100% { top: -170%; }
		}

		@-ms-keyframes scroll {
			0% { top: 100%; }
			100% { top: -170%; }
		}

		@-o-keyframes scroll {
			0% { top: 100%; }
			100% { top: -170%; }
		}

		@keyframes scroll {
			0% { top: 100%; }
			100% { top: -170%; }
		}
	</style>

</head>
<body>

	<p id="start">A long time go in a land far, far away&hellip;</p>

	<h1>Canan Wars</h1>

	<div id="titles"><div id="titlecontent">

		<p>The Book of Mormon</p>
		<p>Alma Chapter 58</p>
		<p>Helaman, Gid, and Teomner take the city of Manti by a stratagem—The Lamanites withdraw—The sons of the people of Ammon are preserved as they stand fast in defense of their liberty and faith. About 63–62 B.C.</p>
		<p>1. And behold, now it came to pass that our next object was to obtain the city of Manti; but behold, there was no way that we could lead them out of the city by our small bands. For behold, they remembered that which we had hitherto done; therefore we could not adecoy them away from their strongholds.</p>
		<p>2. And they were so much more numerous than was our army that we durst not go forth and attack them in their strongholds.</p>
		<p>3. Yea, and it became expedient that we should employ our men to the maintaining those parts of the land which we had regained of our possessions; therefore it became expedient that we should wait, that we might receive more strength from the land of Zarahemla and also a new supply of provisions.</p>

	</div></div>

</body>
</html>